# ASimpleExampleForWebManagement

./: .gitignore  README.md  deploy.md
2022/: 0406.md  0417.md  print_header.lua  print_ngx_value.lua  update.sh
backend/: pom.xml
backend/src/main/config/: log4j2.xml
backend/src/main/java/com/wangxiaomeng/: Test.java
backend/src/main/java/com/wangxiaomeng/controller/: DeleteUserByIdServlet.java  DeleteUserServlet.java  EditFormServlet.java  InsertAccountUserServlet.java  InsertUserServlet.java  ListUserServlet.java  LoginServlet.java  NewFormServlet.java  QueryAccountUserById.java  QueryAllUserServlet.java  QueryUserByIdServlet.java  RegisterServlet.java  TestServlet.java  UpdateUserByIdServlet.java  UpdateUserServlet.java
backend/src/main/java/com/wangxiaomeng/dao/: AccountInfoDao.java  UserDAO.java
backend/src/main/java/com/wangxiaomeng/filter/: CORSFilter.java
backend/src/main/java/com/wangxiaomeng/mapper/: AccountInfoMapper.java
backend/src/main/java/com/wangxiaomeng/model/: AccountInfo.java  Result.java  ResultCode.java  User.java
backend/src/main/java/com/wangxiaomeng/utils/: CheckBooleanUtil.java  DruidUtils.java  JDBCUtils.java  MybatisUtils.java
backend/src/main/resources/: druid.properties  mybatis-config.xml  mysql.properties
backend/src/main/resources/com/wangxiaomeng/mapper/: AccountInfoMapper.xml
backend/src/main/webapp/: index.html
backend/test/java/com/wangxiaomeng/utils/: CheckBooleanUtilTest.java
frontend/: .env.development  .env.production  .env.test  README.md  package.json  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  api.ts
frontend/src/common/: AccountInfo.ts  resetcode.ts
frontend/src/components/: Account.vue  HelloWorld.vue  User.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/views/: Display.vue  Home.vue  ListForm.vue  Login.vue  Register.vue
