# mysql pool config
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/javaguider?useSSL=false&serverTimezone=UTC
username = root
password = root
initialSize = 5
maxActive = 20
maxWait = 3000
